# PerformanceImprovements

./: .travis.yml  PerformanceImprovements.sln  README.md
benchmarks/GrpcBenchmark/: GrpcBenchmark.csproj  GrpcClient.cs  Program.cs
benchmarks/GrpcBenchmark/Protos/: greet.proto
benchmarks/HttpCompletionOptionBenchmark/: HttpCompletionOptionBenchmark.csproj  MovieClient.cs  Program.cs
benchmarks/RedisStorageBenchmark/: Program.cs  RedisStorageBenchmark.csproj  RedisStorageClient.cs
benchmarks/RestBenchmark/: Program.cs  RestBenchmark.csproj  RestClient.cs
benchmarks/ThrowExceptionsBenchmark/: Program.cs  ThrowExceptionsClient.cs
src/MovieApi/: MovieApi.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.json
src/MovieApi/Configuration/: RedisConfiguration.cs  ServiceConfiguration.cs
src/MovieApi/Controllers/: GreeterController.cs  MovieController.cs  PerformanceController.cs
src/MovieApi/Infrastructure/: AspNetCoreServiceCollectionExtensions.cs  SwaggerServiceCollectionExtension.cs
src/MovieApi/Properties/: launchSettings.json
src/MovieApi/Request/: HelloRequest.cs
src/MovieApi/Response/: HelloResponse.cs
src/MovieApi/Services/: AsyncLazy.cs  IMovieClient.cs  MovieClient.cs
src/MovieApi/Services/Redis/: IRedisClient.cs  RedisClient.cs
src/MovieApi/Services/Storage/: IStorage.cs  RedisConnectionFactory.cs  RedisStorage.cs
src/MovieGrpc/: MovieGrpc.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieGrpc/Properties/: launchSettings.json
src/MovieGrpc/Protos/: greet.proto  movie.proto
src/MovieGrpc/Services/: GreeterService.cs  MovieServiceGrpc.cs
src/MovieModel/: IStorageKey.cs  Movie.cs
src/MovieModel/Rest/: HelloResponse.cs
