<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MovieApi\MovieApi.csproj" />
  </ItemGroup>

</Project>
